Test/AppJobPortal/Statistics.xaml

<UserControl x:Class="AppJobPortal.Statistics"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppJobPortal"
       xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500" 
             d:DataContext="{d:DesignInstance local:Statistics}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
  
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0"  Background="YellowGreen">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="Show all services by category" Grid.Row="0" Grid.Column="0" Click="Button_Click" />
            <Button Content="Income" Grid.Row="0" Grid.Column="1" Click="Button_Click_1"  />
            <Button Content="Bought services" Grid.Row="1" Grid.Column="0" Click="Button_Click_2"  />
            <Button Content="Users- gender" Grid.Row="1" Grid.Column="1" Click="Button_Click_3" />
            <Button Content="Services by region and rate" Grid.Row="2" Grid.Column="0" Click="Button_Click_5"  />
            <Button Content="Top 10 services" Grid.Row="2" Grid.Column="1" Click="Button_Click_4" />

        </Grid>
      
        <ContentControl Background="AliceBlue" Grid.Row="1" Grid.Column="0"  Grid.RowSpan="6" Content="{Binding}" Margin="0,31,0,31"/>

    </Grid>
</UserControl>

