Test/AppJobPortal/Statistics.xaml

<UserControl x:Class="AppJobPortal.Statistics"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppJobPortal"
       xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500" 
             d:DataContext="{d:DesignInstance local:Statistics}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
  
        </Grid.RowDefinitions>
        <DockPanel Background="YellowGreen" Grid.Row="0" Grid.Column="0" >
            <StackPanel>
                <Button Content="Statistics" />
            </StackPanel>
        </DockPanel>
         
        <DockPanel Grid.Row="2" Grid.Column="0" Grid.RowSpan="4" >

            <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Left">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Categories" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Sold in past 2 months" LabelFormatter="{Binding Formatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
            </DockPanel>
    </Grid>
</UserControl>

