Test/AppJobPortal/View/Home.xaml

<Page x:Class="AppJobPortal.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppJobPortal"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="135*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="MyTable" HorizontalAlignment="Left" Height="440" Margin="150,0,0,0" VerticalAlignment="Top" Width="515" Grid.Column="2"/>
        <Label Name="Username" Content="Label" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
        <Label Name="Password" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0"/>
        <Label Name="PasswordConfirm" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,80,0,0"/>
        <Label Name="Mail" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,110,0,0"/>
        <Label Name="Phone" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,110,0,0"/>
        <Label Name="Firstname" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,140,0,0"/>
        <Label Name="Lastname" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,170,0,0"/>
        <Label Name="Address" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,200,0,0"/>
        <Label Name="City" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,230,0,0"/>
        <Label Name="Postcode" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,260,0,0"/>
        <Label Name="Region" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,290,0,0"/>
        <Label Name="Gender" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,320,0,0" RenderTransformOrigin="0.526,0.385"/>

        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Path = UserName }" VerticalAlignment="Top" Width="120" Margin="80,24,0,0" Grid.ColumnSpan="3"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="80,50,0,0" Grid.ColumnSpan="3"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Path = Mail }" VerticalAlignment="Top" Width="120" Margin="80,80,0,0" Grid.ColumnSpan="3"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Path = Phone}" VerticalAlignment="Top" Width="120" Margin="80,110,0,0" Grid.ColumnSpan="3"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Path = FirstName}" VerticalAlignment="Top" Width="120" Margin="80,140,0,0" Grid.ColumnSpan="3"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Path = LastName}" VerticalAlignment="Top" Width="120" Margin="80,170,0,0" Grid.ColumnSpan="3"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Path = Address}" VerticalAlignment="Top" Width="120" Margin="80,200,0,0" Grid.ColumnSpan="3"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Path = City}" VerticalAlignment="Top" Width="120" Margin="80,230,0,0" Grid.ColumnSpan="3"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Path =PostCode }" VerticalAlignment="Top" Width="120" Margin="80,260,0,0" Grid.ColumnSpan="3"/>
        <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="80,290,0,0" Grid.ColumnSpan="3"/>
        <RadioButton Content="Male" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="3" Margin="80,326,0,0"/>
        <RadioButton Content="Female" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="18,326,0,0" Grid.Column="2"/>

    </Grid>
</Page>
