Test/AppJobPortal/View/MainWindow.xaml

<Window x:Class="AppJobPortal.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:AppJobPortal.Models"
        xmlns:local="clr-namespace:AppJobPortal.Models"
        mc:Ignorable="d"
       
    Title="Users" WindowState="Maximized"    FontFamily="Letter Gothic Std" Background="#FFA7B4B8" d:DesignHeight="646" Width="1315">

    <Window.Resources>
        <viewmodel:UserViewModel x:Key="userViewModel" />
        <local:EnumMatchToBooleanConverter x:Key="enumBooleanConverter" />
    </Window.Resources>

    <Grid  DataContext="{StaticResource userViewModel}" Margin="0,24,691,9" HorizontalAlignment="Right" Width="564">
        <Grid.RowDefinitions>
            <RowDefinition Height="33*" />
            <RowDefinition Height="32*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="101*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="txbIdLabel" VerticalAlignment="Center" Margin="20,10,20,3" Grid.Column="0" Grid.Row="0" Text="Id" FontSize="15" Height="20" Foreground="#FF1C285F" FontWeight="Bold"/>
        <TextBox x:Name="txtId" Text="{Binding Id}" Grid.Column="1" Grid.Row="0" Height="20" Margin="20,10,20,3" VerticalAlignment="Center" IsEnabled="False"/>

        <TextBlock x:Name="txbNameLabel" VerticalAlignment="Center" Margin="20,8,0,3.628" Grid.Column="0" Grid.Row="1" Text="First name" FontSize="15" Height="20" Foreground="#FF1C285F" FontWeight="Bold"/>
        <TextBox x:Name="txtFname" Text="{Binding FirstName}" Grid.Column="1" Grid.Row="1" Height="20" Margin="20,4,20,7.628" VerticalAlignment="Center"/>

        <TextBlock x:Name="txbLastNameLabel" VerticalAlignment="Center" Margin="20,4.372,0,6.628" Grid.Column="0" Grid.Row="2" Text="Last name" FontSize="15" Height="20" Foreground="#FF1C285F" FontWeight="Bold"/>
        <TextBox x:Name="txtLname" Text="{Binding LastName}" Grid.Column="1" Grid.Row="2" Height="20" Margin="20,4.372,20,6.628" VerticalAlignment="Center"  />

        <TextBlock x:Name="txtAddressLabel" VerticalAlignment="Center" Margin="20,3.372,0,7.628" Grid.Column="0" Grid.Row="3" Text="Address" FontSize="15" Height="20" Foreground="#FF1C285F" FontWeight="Bold"/>
        <TextBox x:Name="txtAddress" Text="{Binding AddressLine}" Grid.Column="1" Grid.Row="3" Height="20" Margin="20,3.372,20,7.628" VerticalAlignment="Center"  />

        <TextBlock x:Name="txbCityLabel" VerticalAlignment="Center" Margin="20,4.372,0,7.257" Grid.Column="0" Grid.Row="4" Text="City" FontSize="15" Height="20" Foreground="#FF1C285F" FontWeight="Bold"/>
        <TextBox x:Name="txtCity" Text="{Binding City}" Grid.Column="1" Grid.Row="4" Height="20" Margin="20,3.372,20,8.257" VerticalAlignment="Center"  />

        <TextBlock x:Name="txtPostcodeLbl" VerticalAlignment="Center" Margin="20,2.743,0,8.257" Grid.Column="0" Grid.Row="5" FontSize="15" Height="20" Foreground="#FF1C285F" FontWeight="Bold"><Run Text="Postcode"/></TextBlock>
        <TextBox x:Name="txtPostcode" Text="{Binding Postcode}" Grid.Column="1" Grid.Row="5" Height="20" Margin="20,3.743,20,7.257" VerticalAlignment="Center"  />
        <TextBlock x:Name="Region" VerticalAlignment="Center" Margin="20,3.743,0,9.257" Grid.Column="0" Grid.Row="6" FontSize="15" Height="20" Foreground="#FF1C285F" FontWeight="Bold"><Run Text="Region"/></TextBlock>
        <TextBlock x:Name="txtPhonenumberLbl" VerticalAlignment="Center" Margin="20,1.743,0,9.257" Grid.Column="0" Grid.Row="7" FontSize="15" Height="20" Foreground="#FF1C285F" FontWeight="Bold"><Run Text="Phone number"/></TextBlock>
        <TextBox x:Name="txtPhonenumber" Text="{Binding PhoneNumber}" Grid.Column="1" Grid.Row="7" Height="20" Margin="20,2.743,20,8.257" VerticalAlignment="Center"  />
        <TextBlock x:Name="txtEmailLbl" VerticalAlignment="Center" Margin="20,2.743,0,8.885" Grid.Column="0" Grid.Row="8" FontSize="15" Height="20" Foreground="#FF1C285F" FontWeight="Bold"><Run Text="Email"/></TextBlock>
        <TextBox x:Name="txtEmail" Text="{Binding Email}" Grid.Column="1" Grid.Row="8" Height="20" Margin="20,2.743,20,8.885" VerticalAlignment="Center"  />
        <TextBlock x:Name="txtGenderLbl" VerticalAlignment="Center" Margin="20,4.115,0,9.885" Grid.Column="0" Grid.Row="10" FontSize="15" Height="20" Foreground="#FF1C285F" FontWeight="Bold"><Run Text="Gender"/></TextBlock>

        <TextBlock x:Name="txtUsernameLbl" VerticalAlignment="Center" Margin="20,2.115,0,8.885" Grid.Column="0" Grid.Row="11" FontSize="15" Height="20" Foreground="#FF1C285F" FontWeight="Bold"><Run Text="Username"/></TextBlock>
        <TextBox x:Name="txtUsername" Text="{Binding UserName}" Grid.Column="1" Grid.Row="11" Height="20" Margin="20,3.115,20,7.885" VerticalAlignment="Center"  />
        <TextBlock x:Name="txtPasswordLbl" VerticalAlignment="Center" Margin="20,3.115,0,8.514" Grid.Column="0" Grid.Row="12" FontSize="15" Height="20" Foreground="#FF1C285F" FontWeight="Bold"><Run Text="Password"/></TextBlock>
        <PasswordBox x:Name="txtPassword" Grid.Column="1" Grid.Row="12" Height="20" Margin="20,6.115,20,5.514" VerticalAlignment="Center"  />
        <TextBlock x:Name="txbBirthDateLbl" Text="Birth date" VerticalAlignment="Center" FontSize="15" Height="20" Foreground="#FF1C285F" FontWeight="Bold" Margin="19,2.115,1,8.885" Grid.Row="9"/>
        <DatePicker Grid.Row="8" Margin="20,30.743,20,5.885" Name="BirthdateLbl" VerticalAlignment="Center" SelectedDateFormat="Short" SelectedDate="{Binding Path=Birthdate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Height="26" Grid.Column="1" Background="#FFF0F0F0" BorderBrush="#FFF0F0F0" Foreground="#FF854F51" FirstDayOfWeek="Sunday"   Text="{Binding Path=Birthdate}" Grid.RowSpan="2">
        </DatePicker>

        <StackPanel x:Name="btnPaneltwo" HorizontalAlignment="Center"  Orientation="Horizontal" Grid.Row="12" Margin="-45,0,-21,0" Width="630" RenderTransformOrigin="0.789,0.578" Grid.ColumnSpan="2" Grid.RowSpan="2" Height="125" VerticalAlignment="Bottom">
            <Button x:Name="btnRegister" Content="Register" Height="40" Width="140" Margin="10,16,0,17" Command="{Binding AddUserCommand}" Click="btnRgister_Click"/>
            <Button x:Name="btnDelete" Content="Delete" Height="40" Width="140" Margin="20,42,0,43" Command="{Binding DelUserCommand}" Click="btnDelete_Click"/>
            <Button x:Name="btnResetr" Content="Reset" Height="40" Width="140" Margin="10,16,0,17" Command="{Binding ClearCommand}" Click="btnReset_Click"/>
            <Button x:Name="btnModify" Content="Modify" Height="40" Width="140" Margin="10 0 0 0" Command="{Binding UpdateUserCommand}" Click="btnModify_Click" />

        </StackPanel>


        <DataGrid x:Name="usersTable" SelectedIndex="{Binding SelectedIndexOfCollection, Mode=TwoWay}" MinHeight="10" ItemsSource="{StaticResource ResourceKey=userViewModel}" 
                  SelectedItem="{Binding Path=Selected}" DisplayMemberPath="DisplayName"  Grid.Column="1" Margin="490,0,-660,27" RenderTransformOrigin="0.494,0.918" Height="610" VerticalAlignment="Bottom" HorizontalGridLinesBrush="#FF333337" VerticalGridLinesBrush="#FF2D2D30" CanUserAddRows="True" CanUserResizeRows="False" IsEnabled="True" Grid.RowSpan="14"/>
        <StackPanel x:Name="genderPanel" HorizontalAlignment="Center"  Orientation="Horizontal" Grid.Row="10" Margin="20,0" Width="424" RenderTransformOrigin="0.789,0.578" Height="38" VerticalAlignment="Bottom" Grid.Column="1">
            <RadioButton IsChecked="{Binding Path=Gender, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Male}">Male</RadioButton>
            <RadioButton IsChecked="{Binding Path=Gender, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Female}">Female</RadioButton>
        </StackPanel>
        <ComboBox  ItemsSource="{Binding Values}" SelectedItem="{Binding SelectedValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Path=Region}"
             
 Grid.Column="1" HorizontalAlignment="Left" Margin="20,7,0,0" Grid.Row="6" VerticalAlignment="Top" Width="424"/>

    </Grid>
</Window>
