Test/AppJobPortal/New/Services.xaml

<UserControl x:Class="AppJobPortal.New.Services"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppJobPortal.New"
      mc:Ignorable="d"
      Height="695.5" Width="1501" >

    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="15*"/>

        </Grid.RowDefinitions>
        <DataGrid x:Name="servicesTable" Grid.Column="0" Margin="10,0,0,10" BorderThickness="5" Grid.Row="1" DisplayMemberPath="DisplayName"  RenderTransformOrigin="0.494,0.918" HorizontalGridLinesBrush="#FF333337" VerticalGridLinesBrush="#FF2D2D30" CanUserAddRows="False" CanUserResizeRows="False" IsEnabled="True" Grid.ColumnSpan="2">

        <!--
            <DataGridTextColumn Binding="{Binding Id}" Header="ServiceID" ></DataGridTextColumn>
            <DataGridTextColumn Binding="{Binding Title}" Header="Title"></DataGridTextColumn>
            <DataGridTextColumn Binding="{Binding Description}"  Header="Description" Width="2*"></DataGridTextColumn>
            <DataGridTextColumn Binding="{Binding Category}" Header="Category" ></DataGridTextColumn>
            <DataGridTextColumn Binding="{Binding Subcategory}" Header="Subcategory" ></DataGridTextColumn>
            <DataGridTextColumn Binding="{Binding Path=FullName}" Header="Author" ></DataGridTextColumn>
            
            
            --><DataGrid.Columns>
            
            <DataGridTemplateColumn  Header="Delete">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Name="btnDelete" Content="Delete" Click="Delete" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
        </DataGrid>


        <DockPanel Grid.ColumnSpan="1" Grid.Row="0" >
            <Button Name ="RefreshBtn" Content="Refresh" Width="90" Height="36" Click="RefreshBtn_Click"/>
            <Button Content="Search" Margin="0,0,0,0"  Width="90" Height="36" Click="Button_Click"/>
            <TextBox Name="txtId"  Margin="0,0,0,0" Height="20" TextWrapping="Wrap" Width="90"/>
        </DockPanel>


    </Grid>
</UserControl>
