Test/AppJobPortal/New/Services.xaml

<Window x:Class="AppJobPortal.New.Services"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppJobPortal.New"
      mc:Ignorable="d"
      Title="Services"  Height="695.5" Width="1501" >

    <Grid Margin="0,0,29,23">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1027*"/>
            <ColumnDefinition Width="271*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Name="servicesTable" HorizontalAlignment="Stretch"   HorizontalContentAlignment="Stretch" 
        ColumnWidth="*" Margin="20,124,0,0" CanUserSortColumns="True" CanUserDeleteRows="True" AutoGenerateColumns="False" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="ServiceID"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Title}" Header="Title"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Description}" Header="Description"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Category}" Header="Category"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Subcategory}" Header="Subcategory"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Author">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnEmployee" Content="{Binding Path=FullName}" Click="GoToEmployee" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="btnDelete" Content="Delete" Click="Delete" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Search ID:" HorizontalAlignment="Left" Margin="65,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.132,1.154" Height="36" Width="75"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="280,59,0,0" VerticalAlignment="Top" Width="90" Height="36" Click="Button_Click"/>
        <TextBox Name="txtId" HorizontalAlignment="Left" Height="36" Margin="145,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130"/>
        <Button Name ="RefreshBtn" Content="Refresh" HorizontalAlignment="Left" Margin="78.5,59,0,0" VerticalAlignment="Top" Width="80" Height="36" Click="RefreshBtn_Click" Grid.Column="1"/>

    </Grid>
</Window>
