Test/AppJobPortal/New/Window1.xaml

<Window x:Class="AppJobPortal.New.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppJobPortal.New"
        mc:Ignorable="d"
        Title="Window1" WindowState="Maximized" WindowStyle="SingleBorderWindow" Height="4599.05" Width="1932">


    <Grid Margin="71,10,0,42" HorizontalAlignment="Left" Width="915">
        <Grid.Resources>
            <local:EnumMatchToBooleanConverter x:Key="EnumMatchToBooleanConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Margin="0,0,-18,0" Grid.RowSpan="30">

            <TextBlock x:Name="txbIdLabel" VerticalAlignment="Center" Margin="20,10,20,3" Grid.Column="0" Grid.Row="0" Text="Id" FontSize="15" Height="20" Foreground="#FF1C285F" FontWeight="Bold"/>
            <TextBox x:Name="txtId"  Grid.Column="1" Grid.Row="0" Height="20" Margin="20,10,20,3" VerticalAlignment="Center" IsEnabled="True"/>

            <TextBlock x:Name="txbNameLabel" VerticalAlignment="Center" Margin="20,8,0,3.628" Grid.Column="0" Grid.Row="1" Text="First name" FontSize="15" Height="20" Foreground="#FF1C285F" FontWeight="Bold"/>
            <TextBox x:Name="txtFname" Grid.Column="1" Grid.Row="1" Height="20" Margin="20,4,20,7.628" VerticalAlignment="Center"/>

            <TextBlock x:Name="txbLastNameLabel" VerticalAlignment="Center" Margin="20,4.372,0,6.628" Grid.Column="0" Grid.Row="2" Text="Last name" FontSize="15" Height="20" Foreground="#FF1C285F" FontWeight="Bold"/>
            <TextBox x:Name="txtLname"  Grid.Column="1" Grid.Row="2" Height="20" Margin="20,4.372,20,6.628" VerticalAlignment="Center"  />

            <TextBlock x:Name="txtAddressLabel" VerticalAlignment="Center" Margin="20,3.372,0,7.628" Grid.Column="0" Grid.Row="3" Text="Address" FontSize="15" Height="20" Foreground="#FF1C285F" FontWeight="Bold"/>
            <TextBox x:Name="txtAddress"  Grid.Column="1" Grid.Row="3" Height="20" Margin="20,3.372,20,7.628" VerticalAlignment="Center"  />

            <TextBlock x:Name="txbCityLabel" VerticalAlignment="Center" Margin="20,4.372,0,7.257" Grid.Column="0" Grid.Row="4" Text="City" FontSize="15" Height="20" Foreground="#FF1C285F" FontWeight="Bold"/>
            <TextBox x:Name="txtCity" Grid.Column="1" Grid.Row="4" Height="20" Margin="20,3.372,20,8.257" VerticalAlignment="Center"  />

            <TextBlock x:Name="txtPostcodeLbl" VerticalAlignment="Center" Margin="20,2.743,0,8.257" Grid.Column="0" Grid.Row="5" FontSize="15" Height="20" Foreground="#FF1C285F" FontWeight="Bold"><Run Text="Postcode"/></TextBlock>
            <TextBox x:Name="txtPostcode"  Grid.Column="1" Grid.Row="5" Height="20" Margin="20,3.743,20,7.257" VerticalAlignment="Center"  />

            <TextBlock x:Name="Region" VerticalAlignment="Center" Margin="20,3.743,0,9.257" Grid.Column="0" Grid.Row="6" FontSize="15" Height="20" Foreground="#FF1C285F" FontWeight="Bold"><Run Text="Region"/></TextBlock>
            <ComboBox  Name="regBox" Grid.Column="1" HorizontalAlignment="Left" Margin="20,7,0,0" Grid.Row="6" VerticalAlignment="Top" Width="279" />

            <TextBlock x:Name="txtPhonenumberLbl" VerticalAlignment="Center" Margin="20,1.743,0,9.257" Grid.Column="0" Grid.Row="7" FontSize="15" Height="20" Foreground="#FF1C285F" FontWeight="Bold"><Run Text="Phone number"/></TextBlock>
            <TextBox x:Name="txtPhonenumber" Grid.Column="1" Grid.Row="7" Height="20" Margin="20,2.743,20,8.257" VerticalAlignment="Center"  />

            <TextBlock x:Name="txtEmailLbl" VerticalAlignment="Center" Margin="20,2.743,0,8.885" Grid.Column="0" Grid.Row="8" FontSize="15" Height="20" Foreground="#FF1C285F" FontWeight="Bold"><Run Text="Email"/></TextBlock>
            <TextBox x:Name="txtEmail" Grid.Column="1" Grid.Row="8" Height="20" Margin="20,2.743,20,8.885" VerticalAlignment="Center"  />

            <TextBlock x:Name="txtGenderLbl" VerticalAlignment="Center" Margin="20,0,0,9" Grid.Column="0" Grid.Row="9" FontSize="15" Height="20" Foreground="#FF1C285F" FontWeight="Bold"><Run Text="Gender"/></TextBlock>
            <StackPanel x:Name="genderPanel" HorizontalAlignment="Center"  Orientation="Horizontal" Grid.Row="9" Margin="20,0,-37,20" Width="336" RenderTransformOrigin="0.789,0.578" Height="38" VerticalAlignment="Bottom" Grid.Column="1" Grid.RowSpan="2">
                <RadioButton Name="Male" GroupName="genderGroup" IsChecked="{Binding Path=Gender, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=Male}" Width="85">Male</RadioButton>
                <RadioButton Name="Female" GroupName="genderGroup" IsChecked="{Binding Path=Gender, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=Female}" Height="38" VerticalAlignment="Bottom">Female</RadioButton>
            </StackPanel>

            <TextBlock x:Name="txtUsernameLbl" VerticalAlignment="Center" Margin="0,10,10,2" Grid.Column="0" Grid.Row="10" FontSize="15" Height="20" Foreground="#FF1C285F" FontWeight="Bold" HorizontalAlignment="Right" Width="903"><Run Text="Username"/></TextBlock>
            <TextBox x:Name="txtUsername"  Grid.Column="1" Grid.Row="10" Height="20" Margin="20,18,20,25" VerticalAlignment="Center" Grid.RowSpan="2"  />
            <TextBlock x:Name="txtPaypalMailLbl" VerticalAlignment="Center" Margin="0,10,10,2" Grid.Column="0" Grid.Row="10" FontSize="15" Height="20" Foreground="#FF1C285F" FontWeight="Bold" HorizontalAlignment="Right" Width="903"><Run Text="Paypal Mail"/></TextBlock>
            <TextBox x:Name="txtPaypalMail"  Grid.Column="1" Grid.Row="10" Height="20" Margin="20,18,20,25" VerticalAlignment="Center" Grid.RowSpan="2"  />
          
        </StackPanel>


        <StackPanel x:Name="btnPaneltwo" HorizontalAlignment="Left"  Orientation="Horizontal" Margin="815,0,-668,35" Width="668" RenderTransformOrigin="0.789,0.578" Height="114" VerticalAlignment="Bottom" Grid.Column="1">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10,20,10,20"/>
                    <Setter Property="Width" Value="100"/>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="btnDelete" Content="Delete" Click="btnDelete_Click"/>
            <Button x:Name="btnResetr" Content="Reset"  Click="btnReset_Click"/>
            <Button x:Name="btnModify" Content="Modify" Click="btnModify_Click" />
            <Button x:Name="btnServices" Content="Services"  Click="btnServices_Click"/>
        </StackPanel>


        <DataGrid x:Name="usersTable" DisplayMemberPath="DisplayName" Margin="838,0,-873,154" RenderTransformOrigin="0.494,0.918" HorizontalGridLinesBrush="#FF333337" VerticalGridLinesBrush="#FF2D2D30" CanUserAddRows="True" CanUserResizeRows="False" IsEnabled="True" SelectionChanged="usersTable_SelectionChanged"  CurrentCellChanged="usersTable_CurrentCellChanged" Grid.Column="1"/>

        <TextBox  Name="searchMe" HorizontalAlignment="Left" Height="30" Margin="825,0,-125,0" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="115" UndoLimit="11" Grid.Column="1"/>
        <Button Content="Search" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="945,0,-230,0" VerticalAlignment="Bottom" Width="100" FontSize="11" Click="btnSearch_Click" />

    </Grid>
</Window>
