Test/AppJobPortal/New/Window1.xaml

<Window x:Class="AppJobPortal.New.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppJobPortal.New"
        mc:Ignorable="d"
        Title="Window1" WindowState="Maximized" WindowStyle="SingleBorderWindow" Height="562" Width="1325">
    

    <Grid Margin="0,10,878,23" HorizontalAlignment="Right" Width="419">
        <Grid.Resources>
            <local:EnumMatchToBooleanConverter x:Key="EnumMatchToBooleanConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*" />
            <RowDefinition Height="32*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="101*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="txbIdLabel" VerticalAlignment="Center" Margin="20,10,20,3" Grid.Column="0" Grid.Row="0" Text="Id" FontSize="15" Height="20" Foreground="#FF1C285F" FontWeight="Bold"/>
        <TextBox x:Name="txtId"  Grid.Column="1" Grid.Row="0" Height="20" Margin="20,10,20,3" VerticalAlignment="Center" IsEnabled="False"/>

        <TextBlock x:Name="txbNameLabel" VerticalAlignment="Center" Margin="20,8,0,3.628" Grid.Column="0" Grid.Row="1" Text="First name" FontSize="15" Height="20" Foreground="#FF1C285F" FontWeight="Bold"/>
        <TextBox x:Name="txtFname" Grid.Column="1" Grid.Row="1" Height="20" Margin="20,4,20,7.628" VerticalAlignment="Center"/>

        <TextBlock x:Name="txbLastNameLabel" VerticalAlignment="Center" Margin="20,4.372,0,6.628" Grid.Column="0" Grid.Row="2" Text="Last name" FontSize="15" Height="20" Foreground="#FF1C285F" FontWeight="Bold"/>
        <TextBox x:Name="txtLname"  Grid.Column="1" Grid.Row="2" Height="20" Margin="20,4.372,20,6.628" VerticalAlignment="Center"  />

        <TextBlock x:Name="txtAddressLabel" VerticalAlignment="Center" Margin="20,3.372,0,7.628" Grid.Column="0" Grid.Row="3" Text="Address" FontSize="15" Height="20" Foreground="#FF1C285F" FontWeight="Bold"/>
        <TextBox x:Name="txtAddress"  Grid.Column="1" Grid.Row="3" Height="20" Margin="20,3.372,20,7.628" VerticalAlignment="Center"  />

        <TextBlock x:Name="txbCityLabel" VerticalAlignment="Center" Margin="20,4.372,0,7.257" Grid.Column="0" Grid.Row="4" Text="City" FontSize="15" Height="20" Foreground="#FF1C285F" FontWeight="Bold"/>
        <TextBox x:Name="txtCity" Grid.Column="1" Grid.Row="4" Height="20" Margin="20,3.372,20,8.257" VerticalAlignment="Center"  />

        <TextBlock x:Name="txtPostcodeLbl" VerticalAlignment="Center" Margin="20,2.743,0,8.257" Grid.Column="0" Grid.Row="5" FontSize="15" Height="20" Foreground="#FF1C285F" FontWeight="Bold"><Run Text="Postcode"/></TextBlock>
        <TextBox x:Name="txtPostcode"  Grid.Column="1" Grid.Row="5" Height="20" Margin="20,3.743,20,7.257" VerticalAlignment="Center"  />
        <TextBlock x:Name="Region" VerticalAlignment="Center" Margin="20,3.743,0,9.257" Grid.Column="0" Grid.Row="6" FontSize="15" Height="20" Foreground="#FF1C285F" FontWeight="Bold"><Run Text="Region"/></TextBlock>
        <TextBlock x:Name="txtPhonenumberLbl" VerticalAlignment="Center" Margin="20,1.743,0,9.257" Grid.Column="0" Grid.Row="7" FontSize="15" Height="20" Foreground="#FF1C285F" FontWeight="Bold"><Run Text="Phone number"/></TextBlock>
        <TextBox x:Name="txtPhonenumber" Grid.Column="1" Grid.Row="7" Height="20" Margin="20,2.743,20,8.257" VerticalAlignment="Center"  />
        <TextBlock x:Name="txtEmailLbl" VerticalAlignment="Center" Margin="20,2.743,0,8.885" Grid.Column="0" Grid.Row="8" FontSize="15" Height="20" Foreground="#FF1C285F" FontWeight="Bold"><Run Text="Email"/></TextBlock>
        <TextBox x:Name="txtEmail" Grid.Column="1" Grid.Row="8" Height="20" Margin="20,2.743,20,8.885" VerticalAlignment="Center"  />
        <TextBlock x:Name="txtGenderLbl" VerticalAlignment="Center" Margin="20,0,0,9" Grid.Column="0" Grid.Row="9" FontSize="15" Height="20" Foreground="#FF1C285F" FontWeight="Bold"><Run Text="Gender"/></TextBlock>

        <TextBlock x:Name="txtUsernameLbl" VerticalAlignment="Center" Margin="10,10,10,2" Grid.Column="0" Grid.Row="10" FontSize="15" Height="20" Foreground="#FF1C285F" FontWeight="Bold"><Run Text="Username"/></TextBlock>
        <TextBox x:Name="txtUsername"  Grid.Column="1" Grid.Row="10" Height="20" Margin="20,18,20,25" VerticalAlignment="Center" Grid.RowSpan="2"  />
        <TextBlock x:Name="txtPasswordLbl" VerticalAlignment="Center" Margin="10,13,10,28" Grid.Column="0" Grid.Row="11" FontSize="15" Height="20" Foreground="#FF1C285F" FontWeight="Bold" RenderTransformOrigin="0.375,-0.65" Grid.RowSpan="2"><Run Text="Password"/></TextBlock>
        <PasswordBox x:Name="txtPassword" Grid.Column="1" Grid.Row="11" Height="20" Margin="20,13,20,28" VerticalAlignment="Center" Grid.RowSpan="2"  />

        <StackPanel x:Name="btnPaneltwo" HorizontalAlignment="Center"  Orientation="Horizontal" Grid.Row="12" Margin="36,0,-32,10" Width="415" RenderTransformOrigin="0.789,0.578" Grid.ColumnSpan="2" Grid.RowSpan="2" Height="115" VerticalAlignment="Bottom">
            <Button x:Name="btnRegister" Content="Register" Width="80" Margin="10,37,0,33" Click="btnRgister_Click"/>
            <Button x:Name="btnDelete" Content="Delete" Width="80" Margin="20,37,0,33" Click="btnDelete_Click"/>
            <Button x:Name="btnResetr" Content="Reset" Width="80" Margin="10,37,0,33" Click="btnReset_Click"/>
            <Button x:Name="btnModify" Content="Modify" Width="80" Margin="10,37,0,33"  Click="btnModify_Click" />

        </StackPanel>


        <DataGrid x:Name="usersTable" DisplayMemberPath="DisplayName"  Grid.Column="1" Margin="356,2,-751,3" RenderTransformOrigin="0.494,0.918" HorizontalGridLinesBrush="#FF333337" VerticalGridLinesBrush="#FF2D2D30" CanUserAddRows="True" CanUserResizeRows="False" IsEnabled="True" Grid.RowSpan="13" SelectionChanged="usersTable_SelectionChanged" Grid.Row="1" CurrentCellChanged="usersTable_CurrentCellChanged"/>
        <StackPanel x:Name="genderPanel" HorizontalAlignment="Center"  Orientation="Horizontal" Grid.Row="9" Margin="20,0,-37,20" Width="336" RenderTransformOrigin="0.789,0.578" Height="38" VerticalAlignment="Bottom" Grid.Column="1" Grid.RowSpan="2">
            <RadioButton  GroupName="genderGroup" IsChecked="{Binding Path=Gender, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=Male}" Width="85">Male</RadioButton>
            <RadioButton  GroupName="genderGroup" IsChecked="{Binding Path=Gender, Converter={StaticResource EnumMatchToBooleanConverter}, ConverterParameter=Female}" Height="38" VerticalAlignment="Bottom">Female</RadioButton>
        </StackPanel>
        <ComboBox  Name="regBox" Grid.Column="1" HorizontalAlignment="Left" Margin="20,7,0,0" Grid.Row="6" VerticalAlignment="Top" Width="279" />
        <TextBox  Name="searchMe" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="356,14,-152,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" UndoLimit="11" Grid.RowSpan="2"/>
        <Button Content="Search" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="476,12,-257,0" VerticalAlignment="Top" Width="100" FontSize="11" Grid.RowSpan="2" Click="btnSearch_Click" />

    </Grid>
</Window>
